# InventoryManagementSystem

./: .gitignore  .project  pom.xml
src/main/java/com/project/: InventoryManagementSystemCtsApplication.java
src/main/java/com/project/JwtAuth/: SecurityConfigurer.java
src/main/java/com/project/controller/: OrderController.java  ProductController.java  ReportController.java  StockController.java  SupplierController.java  UserController.java
src/main/java/com/project/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/project/entity/: Customer.java  ErrorResponse.java  Order.java  Product.java  Report.java  Stock.java  Supplier.java  User.java
src/main/java/com/project/entity/enums/: StockLevel.java
src/main/java/com/project/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IdNotFoundException.java  InappropriateDateException.java  ResourceNotFoundException.java
src/main/java/com/project/repository/: OrderRepository.java  ProductRepository.java  ReportRepository.java  StockRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/project/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/project/service/: OrderService.java  ProductService.java  ReportService.java  StockService.java  SupplierService.java  UserService.java
src/main/java/com/project/serviceimpl/: OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/validation/: NameValidator.java  ValidName.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/project/: InventoryManagementSystemCtsApplicationTests.java
src/test/java/com/project/servicee/: OrderServiceTest.java
src/test/java/com/project/serviceimpl/: InventoryManagementSystemCtsApplicationTests.java  OrderServiceTest.java  ProductServiceTest.java  ReportServiceTest.java  StockServiceTest.java  SupplierServiceTest.java
