spring.application.name=InventoryManagementSystemCTS
server.port = 1818
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Root@123
